APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= 